# BeatenBeat_server

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
nginx/conf.d/: app.conf
src/main/java/daki/BeatenBeat/: BaseTimeEntity.java  BeatenBeatApplication.java
src/main/java/daki/BeatenBeat/annotation/: ReqUser.java
src/main/java/daki/BeatenBeat/config/: S3Config.java  SecurityConfig.java  StompConfig.java
src/main/java/daki/BeatenBeat/controller/: GroupController.java  JukeboxController.java  LoginController.java  MainController.java  StompController.java  UserController.java
src/main/java/daki/BeatenBeat/domain/Jukebox/: Info.java  Song.java
src/main/java/daki/BeatenBeat/domain/group/: Group.java  GroupMember.java
src/main/java/daki/BeatenBeat/domain/user/: Image.java  Role.java  User.java
src/main/java/daki/BeatenBeat/dto/: CmdDTO.java  GroupListResponseDTO.java  GroupResponseDTO.java  GroupUsersReponseDTO.java  JukeboxResponseDTO.java  UploadResponseDTO.java  UserResponseDTO.java
src/main/java/daki/BeatenBeat/repository/: GroupMemberRepository.java  GroupRepository.java  ImageRepository.java  JukeboxRepository.java  SongRepository.java  UserRepository.java
src/main/java/daki/BeatenBeat/service/: GroupService.java  JukeboxService.java  UserService.java
src/test/resources/: application.yml
